//--- Control Chat - Format: {channelID<number>, disableChat<bool>, disableVoice<bool>}
disableChannels[] = {
	{0, true, true}, //--- Global Chat
	{1, true, true}, //--- Side Chat
	{2, true, true}, //--- Command Chat
	{3, true, false}, //--- Group Chat
	{4, true, false}, //--- Vehicle Chat
	{5, true, false}, //--- Direct Chat
	{6, true, true},	//--- System Chat
	{7, true, true}  //--- Civ Side Chat
};

overviewText = "$STR_MISC_overviewText";    // Text to be displayed below the overviewPicture on the mission selection screen when the mission is available to play.

#include "infiSTAR_AdminMenu.hpp"
#include "config\Config_SpyGlass.hpp"
#include "CfgRemoteExec.hpp"
#include "dialog\MasterHandler.hpp"
#include "config\Config_Master.hpp"
#include "CHVD\dialog.hpp"

class CfgServer {
    DatabaseName = "altislife"; //Config name that'll be grep in the extdb-conf.ini. Default: [altislife]
    DebugMode = 0; //Enable many server/hc debugging logs. Default: 0 (1 = Enabled / 0 = Disabled)
    HeadlessSupport = 0; //Enable/Disable Headless client support. Default: 1 (1 = Enabled / 0 = Disabled)
    /*
    Enabled: When HeadlessSupport is set to 1 (enabled), the server will run without fault when no Headless Client is connected. However, it will support the Headless Client if you choose to connect one.
    Disabled: If HeadlessSupport is set to 0 (disabled), the connection of a Headless Client will make no difference. This option will increase server performance a TINY but negligible amount.
    */
};

#include "maverick\maverick_master.cpp"

class RscTitles {
    #include "dialog\progress.hpp"
    #include "dialog\hud_nameTags.hpp"
    #include "dialog\hud_stats.hpp"
	#include "dialog\statusBar.hpp"
};



class CfgFunctions {

    #include "Functions.hpp"
	#include "CHVD\CfgFunctions.hpp"
	#include "maverick\maverick_functions_master.cpp" 
};

class CfgSounds {
    sounds[] = {};
    class sirenLong {
        name = "sirenLong";
        sound[] = {"\sounds\sirenLong.ogg", 1.0, 1};
        titles[] = {};
    };

    class medicSiren {
        name = "medicSiren";
        sound[] = {"\sounds\medicSiren.ogg", 4, 1};
        titles[] = {};
    };

    class tazerSound {
        name = "tazerSound";
        sound[] = {"\sounds\tazer.ogg", 0.25, 1};
        titles[] = {};
    };

    class flashbang {
        name = "flashbang";
        sound[] = {"\sounds\flashbang.ogg", 1.0, 1};
        titles[] = {};
    };

    class mining {
        name = "mining";
        sound[] = {"\sounds\mining.ogg", 1.0, 1};
        titles[] = {};
    };

    class harvest {
        name = "harvest";
        sound[] = {"\sounds\harvest.ogg", 1.0, 1};
        titles[] = {};
    };

    class lockCarSound {
        name = "lockCarSound";
        sound[] = {"\sounds\carLock.ogg", 0.25, 1};
        titles[] = {};
    };

    class unlockCarSound {
        name = "unlockCarSound";
        sound[] = {"\sounds\carUnlock.ogg", 0.25, 1};
        titles[] = {};
    };
	
	class weed {
        name = "weed";
        sound[] = {"\sounds\weed.ogg", 2, 1};
        titles[] = {};
    };
	
	class intro {
        name = "intro";
        sound[] = {"\sounds\intro.ogg", 0.6, 1};
        titles[] = {};
    };
	 
	class bombarm
    {
        name = "bombarm";
        sound[] = {"\sounds\bombarm.ogg", 1.0, 1};
        titles[] = {};
    };
    class ziptie
    {
        name = "ziptie";
        sound[] = {"\sounds\ziptie.ogg", 1.0, 1};
        titles[] = {};
    };
    class gag
    {
        name = "gag";
        sound[] = {"\sounds\gag.ogg", 1.0, 1};
        titles[] = {};
    };
	
	class caching
    {
        name = "caching";
        sound[] = {"\sounds\caching.ogg", 1.0, 1};
        titles[] = {};
    };
	
    class curfew
    {
        name = "curfew";
        sound[] = {"\sounds\curfew.ogg", 1.0, 1};
        titles[] = {};
    };
	
	class death
    {
        name = "death";
        sound[] = {"\sounds\death.ogg", 3, 1};
        titles[] = {};
    };
	
	class CarAlarm {
		name = "CarAlarm";
		sound[] = {"\sounds\caralarm.ogg", 1.0, 1};
		titles[] = {};
	};
	
	class deadsound {
        name = "deadsound";
        sound[] = {"\sounds\deadsound.ogg", 1.0, 1};
        titles[] = {};
    };
	
	class rad {
      name = "rad";
      sound[] = {"\sounds\rad.ogg", 0.25, 1};
      titles[] = {};
    };
	
	class sellshop {  
		name = "sellshop";  
		sound[] = {"\sounds\sellshop.ogg", .90, 1};  
		titles[] = {};  
	};
	
	class Welcome {
        name = "Welcome";
        sound[] = {"\sounds\Welcome.ogg", 1, 1};
        titles[] = {};
    };
	
};

class CfgDebriefing {
    class NotWhitelisted {
        title = "$STR_NotWhitelisted_Title";
        subtitle = "$STR_NotWhitelisted_SubTitle";
        description = "$STR_NotWhitelisted_Descript";
        pictureBackground = "";
        picture = "";
        pictureColor[] = {0,0.3,0.6,1};
    };

    class Blacklisted {
        title = "$STR_Blacklisted_Title";
        subtitle = "$STR_Blacklisted_SubTitle";
        description = "$STR_Blacklisted_Descript";
        pictureBackground = "";
        picture = "";
        pictureColor[] = {0,0.3,0.6,1};
    };

    class SpyGlass {
        title = "$STR_SpyDetect_Title";
        subTitle = "$STR_SpyDetect_SubTitle";
        description = "$STR_SpyDetect_Descript";
        pictureBackground = "";
        picture = "";
        pictureColor[] = {0,0.3,0.6,1};
    };
};

class CfgNotifications {
    class MedicalRequestEmerg {
        title = "$STR_MedicalRequestEmerg_Title";
        iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
        description = "%1";
        duration = 5;
        priority = 7;
    };

    class DeliveryAssigned {
        title = "$STR_DeliveryAssigned_Title";
        iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
        description = "%1";
        duration = 10;
        priority = 7;
    };

    class DeliveryFailed {
        title = "$STR_DeliveryFailed_Title";
        iconPicture = "\A3\ui_f\data\map\mapcontrol\taskiconfailed_ca.paa";
        description = "%1";
        duration = 7;
        priority = 7;
    };

    class DeliverySucceeded {
        title = "$STR_DeliverySucceeded_Title";
        iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcondone_ca.paa";
        description = "%1";
        duration = 6;
        priority = 6;
    };

    class TextMessage {
        title = "$STR_TextMessage_Title";
        iconPicture = "icons\ico_messageNew.paa";
        description = "%1";
        duration = 10;
        priority = 6;
    };

    class PoliceDispatch {
        title = "$STR_PoliceDispatch_Title";
        iconPicture = "icons\ico_messagePolice.paa";
        description = "%1";
        duration = 10;
        priority = 6;
    };

    class AdminDispatch {
        title = "$STR_AdminDispatch_Title";
        iconPicture = "icons\ico_messageAdmin.paa";
        description = "%1";
        duration = 10;
        priority = 6;
    };

    class AdminMessage {
        title = "$STR_AdminMessage_Title";
        iconPicture = "icons\ico_messageAdmin.paa";
        description = "%1";
        duration = 10;
        priority = 5;
    };
};

class NameExists
{
title = "Change the nickname";
subTitle = "";
description = "For your key is fixed another nickname, enter your old nickname in the profile of the game!";
pictureBackground = "";
picture = "";
pictureColor[] = {0,0.3,0.6,1};
};